*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
body{
    scroll-behavior: smooth;
    font-family: Roboto;
    overflow-x: hidden;
}

/*----------Header----------*/
header{
    height: 3.313rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 1;
    padding: 6px 25px 6px 0;
    background-color: white;
}
.left{
    width: 11.875rem;
    display: flex;
    align-items: center;
    padding-left: 1rem;
}
.menu-btn{
    position: absolute;
    z-index: 20;
    cursor: pointer;
}
.left-div{
    display: flex;
    margin-left: 1rem;
    cursor: pointer;
}
.left-div img{
    height: 20px;
}
sup{
    font-size: 10px;
    opacity: 0.8;
    margin-left: 4px;
    margin-top: -5px;
}
.center{
    display: flex;
    align-items: center;
    justify-content: center;
}
form{
    display: flex;
    height: 2.25rem;
}
#search{
    height: 2.188rem;
    width: 25vw;
    border-radius: 30px 0px 0px 30px;
    padding-left: 1rem;
    border: 0.1px solid rgba(24, 23, 23, 0.556);
}
#search::placeholder{
    font-size: 14px;
}
#search:focus {
    outline: 0.5px solid #0556bf;
}
.search-btn{
    height: 35px;
    width: 64px;
    border: 0.5px solid rgba(128, 128, 128, 0.556);
    cursor: pointer;
    border-radius: 0px 30px 30px 0px;
}
.mic{
    border-radius: 50%;
    background-color: rgb(241, 238, 238);
    margin-left: 15px;
    cursor: pointer;
}
.right{
    width: 8.438rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.right img{
    cursor: pointer;
}
.user-img{
    height: 30px;
    width: 30px;
    border-radius: 50%;
}
.hover{
    padding: 0.5rem;
    border-radius: 50%;
}
.hover:hover{
    background-color: #e0e0e0;
}

/*----------Main----------*/
main{
    width: 100vw;
    height: 100vh;
    display: flex;
    /* border: 1px solid #0000FF; */
    margin-top: 2.5rem;
}
/*----------Small Sidebar----------*/
.small-sidebar{
    width: 4.688rem;
    height: 97%;
    position: fixed;
    padding-top: 10px;
    left: -75;
    top: 53;
    font-size: 10px;
}
.small-sidebar-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0;
    cursor: pointer;
    border-radius: 20%;
}
.small-sidebar-div:hover{
    background-color: #e0e0e0;
}
.small-sidebar-div img{
    height: 1.5rem;
    width: 1.5rem;
}

.small-sidebar-div p{
    padding-top: 5px;
}

/* ----------Big sidebar---------- */
.side-bar{
    height: 97%;
    width: 15rem;
    overflow-y: scroll;
    scrollbar-width: thin;
    scroll-behavior: smooth;
    position: fixed;
    z-index: 9999;
    background-color: white;
    top: 50px;
    left: 0;
    padding: 10px 12px 0 6px;
}
.sidebar-div{
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 1rem;
}
.sidebar-heading{
    margin: 0.9rem 0 0.2rem 0;
    padding: 0.6rem 0.7rem;
    display: flex;
    align-items: center;
}
.sidebar-heading i{
    padding-left: 12px;
    opacity: 0.7;
}
.first{
    cursor: pointer;
    border-radius: 10px;
}
.first:hover{
    background-color: #e0e0e0;
}
.sidebar-content{
    height: 2.5rem;
    min-height: 2.5rem;
    padding: 0 0 0 12px;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    border-radius: 10px;
    cursor: pointer;
}
.sidebar-content:hover{
    background-color: #e0e0e0;
}
.sidebar-content p{
    font-size: 15px;
}
.sub{
    width: 1.4rem;
    border-radius: 50%;
}
.premium-svg{
    height: 1.55rem;
}

/* ----------Footer---------- */
footer{
    margin-bottom: 2rem;
}
.footer-content{
    width: 85%;
    margin-top: 15px;
    color: #606060;
    font-size: 13px;
    font-weight: 500;
    line-height: 1.5;
    text-wrap: wrap;
    margin-left: 0.8vw;
    cursor: pointer;
}
.footer-content p{
    color: #a9a9a9;
}

/* ----------To show the big sidebar---------- */
#openMenu:checked~.side-bar{
    left: -240px;
}
#openMenu{
    display: none;
}
#openMenu:checked~.suggestion{
    width: 100%;
    left: 75px;
    margin-left: 0;
}
#openMenu:checked~.video-section{
    left: 75px;
}

/* ----------Suggestions scrollbar---------- */
.suggestion{
    display: flex;
    align-items: center;
    overflow: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
    position: fixed;
    top: 53px;
    left: 245px;
    padding: 8px 10px 8px 0;
    padding-left: 1.3rem;
    z-index: 1;
    background-color: white;
}
.suggestion-content{
    padding: 10px;
    text-wrap: nowrap;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    font-size: 14px;
    font-weight: 500;
    color: #0f0f0f;
    margin-left: 10px;
    cursor: pointer;
}
.suggestion-content:hover{
    background-color: #e0e0e0;
}
.all{
    background-color: #0f0f0f;
    color: white;
    border-radius: 7px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    padding: 10px 12px;
}

/* ----------Video grid---------- */
.video-section{
    width: 114rem;
    height: auto;
    top: 100px;
    left: 245px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    column-gap:25px;
    row-gap: 1.5rem;
    padding-left: 1.3rem;
}
.section-div{
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.thumbnail{
    height: 100%;
    width: 100%;
    border-radius: 10px;
}
.thumbnail:hover{
    border-radius: 0;
}
.viedo-cap{
    width: 100%;
    height: 35%;
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
}
.user-image{
    height: 35px;
    width: 35px;
    border-radius: 50%;
    margin-right: 1rem;
}
.about-video{
    width: 82%;
}
.title{
    width: 100%;
    max-height: 44px;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.reaching{
    display: flex;
}
.seprator{
    height: 3px;
    width: 3px;
    border-radius: 50%;
    background-color: black;
    margin: 9px 5px 0 5px;
}
.channel,.view,.date{
    font-size: 14px;
    line-height: 20px;
}
.channel:hover{
    font-weight: bold;
}
.more-button{
    height: 22px;
    width: 22px;
}

/* ----------Media Qery---------- */

/* for screen (min-width: 1902px) and (max-width: 2228px) */
@media screen and (min-width: 1902px) and (max-width: 2228px){
    .video-section{
        width: calc(100% - 15rem);
        left: 15rem;
        padding-left: 1rem;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
        column-gap: 25px;
        row-gap: 2rem;
    }
    .section-div{
        width: 100%;
        height: auto;
    }
    .thumbnail{
        height: auto;
        width: 100%;
        border-radius: 10px;
    }
    .title{
        font-size: 18px;
    }
}

/* screen sizes within the range of 1576px to 1901px */
@media screen and (min-width: 1576px) and (max-width: 1901px){
    .video-section{
        width: calc(100% - 15rem);
        left: 15rem;
        padding-left: 1rem;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
        column-gap: 20px;
        row-gap: 1rem;
    }
    .section-div{
        width: 100%;
        height: auto;
    }
    .thumbnail{
        height: auto;
        width: 100%;
        border-radius: 10px;
    }
    .title{
        font-size: 16px;
        line-height: 1.5;
    }
}

/* For (min-width: 1082px) and (max-width: 1575px) */
@media screen and (min-width: 1082px) and (max-width: 1575px){
    .video-section{
        width: calc(100% - 15rem);
        left: 15rem;
        padding-left: 0.5rem;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
        column-gap: 20px;
        row-gap: 1rem;
    }
    .section-div{
        width: 100%;
        height: auto;
    }
    .thumbnail{
        height: auto;
        width: 100%;
        border-radius: 8px;
    }
    .title{
        font-size: 16px;
        line-height: 1.4;
    }
}

/* For screen and (max-width: 1312px) */
@media screen and (max-width: 1312px){
    .video-section{
        width: calc(100% - 15rem);
        left: 15rem;
        padding-left: 0.5rem;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
        column-gap: 15px;
        row-gap: 1rem;
    }
    .section-div{
        width: 100%;
        height: auto;
    }
    .thumbnail{
        height: auto;
        width: 100%;
        border-radius: 6px;
    }
    .title{
        font-size: 15px;
        line-height: 1.3;
    }
}

/* For screen and (max-width: 1081px) */
@media screen and (max-width: 1081px){
    .video-section{
        width: calc(100% - 4.688rem);
        left: 4.688rem;
        padding-left: 0.5rem;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
        column-gap: 10px;
        row-gap: 1rem;
    }
    .section-div{
        width: 100%;
        height: auto;
    }
    .thumbnail{
        height: auto;
        width: 100%;
        border-radius: 6px;
    }
    .title{
        font-size: 14px;
        line-height: 1.2;
    }
    .viedo-cap{
        padding: 8px 0;
    }
    .about-video{
        width: 80%;
    }
}